# ITpark2021

./: pom.xml
base/: pom.xml
src/main/java/: FirstProgram.java
src/main/java/HW6/: Homework6Part1.java  Homework6Part2.java
src/main/java/Homework/: FibonacciNumbers.java  Homework6Part1.java  Homework6Part2.java  Homework7Animals.java  Homework7Dog.java  Homework7HomeCat.java  Homework7Tiger.java  OldScoolMathSqrt.java  OldShcoolMathSqrt.java  SecondHomework.java  ThirdHomework.java  ThirdHomeworkPart2.java
src/main/java/Lesson5/: AdvancedScannerRunner.java  EnchancedSwitchRunner.java  IntRunner.java  PrimeNumberRunner.java
src/main/java/lesson1/: FirstProgram.java
src/main/java/lesson10/: AbstractPrinter.java  EnumRunner.java  FilePrinter.java  Printer.java  PrinterLauncher.java  Recordlauncher.java
src/main/java/lesson11/: Car.java
src/main/java/lesson12/: AccountRunner.java
src/main/java/lesson13/: Product.java  SetRunner.java
src/main/java/lesson14/: CollectionRunner.java  MapRunner.java  QueueRunner.java
src/main/java/lesson15/: AnonymousRunner.java  FunctionRunner.java  MethodReferenceRunner.java  StreamRunner.java
src/main/java/lesson18/: InputStreamRunner.java
src/main/java/lesson19/: FileRunner.java  NIORunner.java  ReflectionRunner.java
src/main/java/lesson2/: SecondProgram.java
src/main/java/lesson21/: ParentRefactoring.java
src/main/java/lesson22/: AccountDao.java  AccountService.java  URIRunner.java
src/main/java/lesson24/: DbRunner.java
src/main/java/lesson25/: Department.java  Employee.java
src/main/java/lesson28/: SpringBootRunner.java
src/main/java/lesson3/: StandartPrimitives.java  ThirdLessonRunner.java
src/main/java/lesson32/: EventRunner.java
src/main/java/lesson4/: ForRunner.java  IfElseRunner.java  StringRunner.java  TernarnOperatorRunner.java
src/main/java/lesson6/: ArrayRunner.java  CopyArrayRunner.java  MatrixRunner.java  ModifyArrayRunner.java  SummaArrayRunner.java  WordReducerRunner.java
src/main/java/lesson7/: ArrayRunner.java  Human.java  HumanRanner.java
src/main/java/lesson8/: Cat.java  CatRunner.java  Female.java  Figure.java  FigureRunner.java  Human.java  Male.java  People.java
src/main/java/lesson9/: Account.java  AccountLauncher.java  Course.java  Runner.java
src/main/resources/: application.yaml  books.csv  cbr.xml  messages_en.properties
src/test/java/lesson22/: AccountServiceTest.java  AverageServiceTest.java  MathematicSuite.java
(+271 files in other folders)
